apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/part-of: olm
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/audit-version: v1.31
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/enforce-version: v1.31
    pod-security.kubernetes.io/warn: privileged
    pod-security.kubernetes.io/warn-version: v1.31
  name: openshift-catalogd
  annotations:
    workload.openshift.io/allowed: management
